LOCAL_DATABASE_URL=postgres://postgres:CrystalClearQuartz9785@localhost:5432/my_new_database
DATABASE_URL=postgres://ubobgqoqej653q:pde17990d6bbb88adeeb3f31594400217457e4d7879a67747a4affd69ccad2648@c6b7lkfdshud3i.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d8nvfikconvdqf
NODE_ENV=development