[33mcommit d09be0afc932100bec2a05713eb557bd69323441[m[33m ([m[1;36mHEAD -> [m[1;32melisa-branch[m[33m, [m[1;32melisa-claims[m[33m)[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 20:44:03 2024 +0100

    merging incoming changes

[33mcommit 7802fb0638112a706424638b19b36acc9a40c037[m
Merge: 35aa793d 6b9a79d6
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 19:55:15 2024 +0100

    Publish branch

[33mcommit 35aa793d44b8fb724580cd74d8ec48546d1f40ec[m
Merge: 49337725 2931f33f
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 17:47:50 2024 +0100

    Merge branch 'main' of https://github.com/nhsbsa/claims-prototype into elisa-claims

[33mcommit 4933772529c6b4eded57065552265b158914859c[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 17:43:38 2024 +0100

    elisa's branch

[33mcommit 2931f33f3028b853dc21090327d12bdfb56fa3f0[m
Merge: 89277dea 2ec267bd
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Thu Apr 25 13:30:07 2024 +0100

    Merge branch 'main' of https://github.com/nhsbsa/claims-prototype

[33mcommit 89277dea499bf580dae25397920100b84af27741[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Thu Apr 25 13:29:57 2024 +0100

    Manual processing iterations

[33mcommit 2ec267bdf126bdae012719f2bfe052f6dffe5071[m
Author: nhsbsa-drobs <darren.robson@nhsbsa.nhs.uk>
Date:   Thu Apr 25 12:49:53 2024 +0100

    Remove const defined twice

[33mcommit bbd9eda5a224bc00c4008ebcec55a53ea331af49[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 11:54:09 2024 +0100

    removed double pool instances, updated node modules, corrected .env file

[33mcommit 632777c3be0ff3061b80a14415210e8171606c3d[m[33m ([m[1;32mmain[m[33m)[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 25 09:48:19 2024 +0100

    fix routes versions

[33mcommit 914000b8984ae5497af51ad066ba92c8adba4144[m
Merge: c512c97e d0d90550
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Wed Apr 24 18:16:34 2024 +0100

    Merge branch 'main' of https://github.com/nhsbsa/claims-prototype

[33mcommit c512c97e8314ca355e7c86f838a60eb114835b04[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Wed Apr 24 18:14:58 2024 +0100

    new version directory with dynamic search wip

[33mcommit d0d9055080302f905a133bcb1c47e71eb9214090[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 16:03:13 2024 +0100

    Manual processing iterations

[33mcommit eeca5969c20d6a6cac2ba88c656fdc014f184e96[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 15:49:14 2024 +0100

    Update 02-person-search-results-button.html

[33mcommit ec73425a3f1e04f32cb24dfd9ac87e1236a349f5[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 15:30:01 2024 +0100

    Update 02-person-search-results-button.html

[33mcommit 7eaabde827089f980aeb07813460ebac0d530e2c[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 15:29:09 2024 +0100

    Manual processing iterations

[33mcommit b8adaab2a08ecb173a0998451625fe0e6f5c4b37[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 15:17:41 2024 +0100

    Update 03-accepted.html

[33mcommit 463584d256ad0ce0f485d09f9b4ec6fa38f86ce3[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 13:57:08 2024 +0100

    Update 03-accepted.html

[33mcommit 1329ae41579ddbcf38bbd8884e6168ad9f64bdb0[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 24 13:21:51 2024 +0100

    Person search results iterations

[33mcommit 88c0b6c8219cc1eb4df59dedfd58c8beb322a4b9[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Tue Apr 23 16:24:25 2024 +0100

    Manual processing of invoices iterations

[33mcommit b89f3f97317827ff39cfbf324ae1a789a529eeca[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Tue Apr 23 15:41:59 2024 +0100

    Manual processing invoices
    
    Updated so claim ID and country can be changed at top of left hand navigation

[33mcommit e9040d3e8ea48422762941d30ef90dc7ece1b15a[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Tue Apr 23 15:21:39 2024 +0100

    Update 02-person-search-results.html

[33mcommit 273dcc11055b91740b9764c64914ffd255f1f26e[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 14:57:09 2024 +0100

    General updates in prep for UR - Manual processing

[33mcommit aecf27c70019d7a6b7001cc6583b0e2092eb24a7[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 14:30:42 2024 +0100

    Update search-results.html

[33mcommit 39e2ecd5ff58af9ec18cc43b99b3bace08e63197[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 14:23:21 2024 +0100

    Update full-invoice-list-search-results.html

[33mcommit 4b119da6c34a77fd4fe230dad3c3c41ecc18c75e[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 14:15:54 2024 +0100

    Url updates after structure change

[33mcommit 3e1e843f302e34a7de7ec585803036b4f2a2fbc0[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 12:08:04 2024 +0100

    CSS tweaks

[33mcommit d2593fa29d28f742fbad78a706dff3d281f2652c[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 22 09:23:34 2024 +0100

    Manual processing screens
    
    Prototype file structure updates to allow for multiple versions of same journey

[33mcommit 9eb9bac707f5a244913a47570de461d7190c37ca[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Thu Apr 18 13:33:17 2024 +0100

    new generated record

[33mcommit 288b25eeb2560377a4199df7d062b85025550598[m
Author: nhsbsa-drobs <darren.robson@nhsbsa.nhs.uk>
Date:   Wed Apr 17 15:16:07 2024 +0100

    Fix case sensitive port const

[33mcommit 0a83f561fe47b4cc253d895e511896c46c548bda[m
Author: nhsbsa-drobs <darren.robson@nhsbsa.nhs.uk>
Date:   Wed Apr 17 15:11:39 2024 +0100

    Remove duplicate code in app.js

[33mcommit d19aeb2e69a9d93e3a7b95f9bfb655eee1270168[m
Merge: a4d19c6b f5b16965
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Wed Apr 17 13:00:56 2024 +0100

    Merge branch 'main' of https://github.com/nhsbsa/claims-prototype

[33mcommit a4d19c6be1751c9e501a61ab634431774c0569e0[m
Author: Elisa <lazar.elisa97@gmail.com>
Date:   Wed Apr 17 13:00:49 2024 +0100

    updated records and generation script

[33mcommit f5b16965a9ea4b6f945c6ff0c7f3cfde77cac58f[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 10 11:47:41 2024 +0100

    Manually add invoices
    
    Content updates

[33mcommit 55f868088e3900adab5625a8ed698785ff3de470[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Apr 10 11:25:40 2024 +0100

    Add additional invoices - manual option
    
    Content changes in prep for UR

[33mcommit 7ea23674de1d329537f893ab75b3423c1dfe6cba[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 8 13:56:05 2024 +0100

    Unhappy path - uploading invoices
    
    Bringing version 7 inline with changes that needed to be make to version 6 prior to UR

[33mcommit 27bdc047279362dcddf3376a51d493e00434bc64[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Mon Apr 8 13:31:50 2024 +0100

    Uploading invoices - unhappy path - UR prep updates

[33mcommit 09c781922c41715ed0b983748736739de2e15ff4[m[33m ([m[1;34mgrafted[m[33m)[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Fri Apr 5 14:54:19 2024 +0100

    Create edit-target-date-month-year-error.html

[33mcommit 6b9a79d64571d8d052f87e0e78d67cc54b311354[m
Merge: a9d2b8ab 836d0317
Author: Elisa <96423084+elisa-nhsbsa@users.noreply.github.com>
Date:   Wed Jan 17 17:59:56 2024 +0000

    Merge branch 'main' into elisa-claims

[33mcommit a9d2b8ab83fa3bc156a57a706dff0c7ee0441f84[m
Author: Elisa <elisa.lazar@nhs.net>
Date:   Wed Jan 17 17:56:15 2024 +0000

    added edit-target-date formatting and invoice upload loop

[33mcommit 836d031744e06690058e00dabbf24a116556f697[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Jan 17 16:09:50 2024 +0000

    Update index.html

[33mcommit 6412359741b9b9cde38f05db5eed6f8100844ff3[m
Author: Elaine Russell <elaine.russell4@nhs.net>
Date:   Wed Jan 17 16:09:36 2024 +0000

    Upd